C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\testhost.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\xunit.abstractions.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\ST10330209PROG7311POE1.deps.json
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\ST10330209PROG7311POE1.runtimeconfig.json
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\ST10330209PROG7311POE1.Tests.deps.json
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\ST10330209PROG7311POE1.Tests.runtimeconfig.json
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\testhost.exe
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\xunit.runner.visualstudio.testadapter.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\ST10330209PROG7311POE1.staticwebassets.runtime.json
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\ST10330209PROG7311POE1.staticwebassets.endpoints.json
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\ST10330209PROG7311POE1.exe
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\appsettings.Development.json
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\appsettings.json
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\ST10330209PROG7311POE1.API.staticwebassets.runtime.json
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\ST10330209PROG7311POE1.API.staticwebassets.endpoints.json
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\ST10330209PROG7311POE1.API.exe
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\ST10330209PROG7311POE1.API.deps.json
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\ST10330209PROG7311POE1.API.runtimeconfig.json
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\ST10330209PROG7311POE1.API.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\ST10330209PROG7311POE1.API.pdb
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\Azure.Core.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\Humanizer.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\Microsoft.TestPlatform.Utilities.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\xunit.assert.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\xunit.core.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\xunit.execution.dotnet.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\ST10330209PROG7311POE1.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\ST10330209PROG7311POE1.Tests.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\ST10330209PROG7311POE1.pdb
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\ST10330209PROG7311POE1.Tests.pdb
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\obj\Debug\net10.0\ST10330209PROG7311POE1.API.csproj.AssemblyReference.cache
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\obj\Debug\net10.0\ST10330209PROG7311POE1.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\obj\Debug\net10.0\ST10330209PROG7311POE1.API.AssemblyInfoInputs.cache
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\obj\Debug\net10.0\ST10330209PROG7311POE1.API.AssemblyInfo.cs
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\obj\Debug\net10.0\ST10330209PROG7311POE1.API.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\obj\Debug\net10.0\ST10330209PROG7311POE1.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\obj\Debug\net10.0\ST10330209PROG7311POE1.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\obj\Debug\net10.0\scopedcss\bundle\ST10330209PROG7311POE1.API.styles.css
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\obj\Debug\net10.0\ST103302.9EBA8E05.Up2Date
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\obj\Debug\net10.0\ST10330209PROG7311POE1.API.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\obj\Debug\net10.0\refint\ST10330209PROG7311POE1.API.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\obj\Debug\net10.0\ST10330209PROG7311POE1.API.pdb
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\obj\Debug\net10.0\ST10330209PROG7311POE1.API.genruntimeconfig.cache
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\obj\Debug\net10.0\ref\ST10330209PROG7311POE1.API.dll
C:\Users\lab_services_student\Desktop\PROGPOE\ST10330209PROG7311POE1.API\bin\Debug\net10.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
